spring.application.name=online-bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore
spring.datasource.username=ob_su
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true